{
  "servers": {
    // "restate": {
    //   "args": [
    //     "-y",
    //     "restate-mcp-server"
    //   ],
    //   "command": "bunx",
    //   "env": {
    //     "INGRESS_URL": "http://localhost:8424"
    //   }
    // }
    "rust-lsp": {
      "args": ["-y", "@p1va/symbols@latest", "run", "rust-analyzer"],
      "command": "bunx",
      "env": {},
      "type": "stdio"
    }
  }
}
